Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:30:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:30:40(-0300)

--------------------------------------
Metrics for period to: 20:30:40(-0300) (width: 0.201s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 79
  median: ...................................................................... 30.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 8
vusers.created: ................................................................ 11
vusers.created_by_name.0: ...................................................... 11


--------------------------------------
Metrics for period to: 20:30:50(-0300) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 287
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 3412
  median: ...................................................................... 584.2
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 2725
http.responses: ................................................................ 287
vusers.created: ................................................................ 39
vusers.created_by_name.0: ...................................................... 39


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 20:31:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 3412
  median: ...................................................................... 507.8
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22957.2
  max: ......................................................................... 24778.9
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24594.7
  p99: ......................................................................... 24594.7
