Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:26:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:26:14(-0300)

--------------------------------------
Metrics for period to: 20:26:20(-0300) (width: 6.116s)
--------------------------------------

http.codes.200: ................................................................ 208
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 245
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 1838
  median: ...................................................................... 632.8
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 208
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 20:26:41(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 2731
  median: ...................................................................... 572.6
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21041.8
  max: ......................................................................... 23125.2
  median: ...................................................................... 21381.5
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 23162.4
