Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:45:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:45:12(-0300)

--------------------------------------
Metrics for period to: 21:45:20(-0300) (width: 8.527s)
--------------------------------------

http.codes.200: ................................................................ 415
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 445
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1840
  median: ...................................................................... 424.2
  p95: ......................................................................... 788.5
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 415
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 21:45:34(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 2492
  median: ...................................................................... 468.8
  p95: ......................................................................... 907
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18683.7
  max: ......................................................................... 21720.1
  median: ...................................................................... 19737.6
  p95: ......................................................................... 20958.1
  p99: ......................................................................... 21381.5
