Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:29:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:29:30(-0300)

--------------------------------------
Metrics for period to: 21:29:30(-0300) (width: 0.918s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 69
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 333
  median: ...................................................................... 2
  p95: ......................................................................... 327.1
  p99: ......................................................................... 327.1
http.responses: ................................................................ 50
vusers.created: ................................................................ 47
vusers.created_by_name.0: ...................................................... 47


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 21:29:52(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2424
  median: ...................................................................... 376.2
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17375.4
  max: ......................................................................... 19426.7
  median: ...................................................................... 18588.1
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19346.7
